#Updated at Fri Jul 17 15:36:48 EEST 2009
#Fri Jul 17 15:36:48 EEST 2009
log4j.rootLogger=INFO, stdout

log4j.logger.org.netomi.tracker=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n